lib/hr-xml-2.5/HR-XML-2_5/Indicative/US/USLocalizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2007-04-15">
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: USLocalizations.xsd
Status: Recommendation
Date this version: 2007-04-15
Purpose: 
Author(s): 
Documentation: 
2007-07-26 Kim Bartkus commented out the EEOC code. Not used in Indicative Data.

Terms of license can be found in license.txt.

		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="IsVeteran" type="xsd:boolean"/>
	<xsd:element name="IsDisabled" type="xsd:boolean"/>
	<xsd:element name="IsHighlyCompensated" type="xsd:boolean"/>
	<xsd:element name="IsTobaccoUser" type="xsd:boolean"/>
</xsd:schema>
