lib/hr-xml-2.5/HR-XML-2_5/Stock/RemoveStockPlanParticipants.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema targetNamespace="http://ns.hr-xml.org/2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2007-04-15">
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: RemoveStockPlanParticipants.xsd
Status: Recommendation
Date this version: 2007-04-15
Author(s): Andreas Bold - SAP, Stock Work Group
Documentation: EmployeeStocksPlanInterface.html

Terms of license can be found in license.txt.

		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace = "http://www.w3.org/XML/1998/namespace" schemaLocation = "../../W3C/xml.xsd"/>
	<xsd:include schemaLocation = "../CPO/EntityIdType.xsd"/>
	<xsd:complexType name = "RemoveStockPlanParticipantsType">
		<xsd:sequence>
			<xsd:element name = "ParticipantId" type = "EntityIdType" maxOccurs = "unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name = "RemoveStockPlanParticipants" type = "RemoveStockPlanParticipantsType"/>
</xsd:schema>