lib/hr-xml-2.5/HR-XML-2_5/Stock/StockDeposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" targetNamespace="http://ns.hr-xml.org/2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2007-04-15">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../W3C/xml.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: StockDeposit.xsd
Status: Recommendation
Date this version: 2007-04-15
Author(s): Andreas Bold - SAP, Stock Work Group
Documentation: EmployeeStocksPlanInterface.html

Terms of license can be found in license.txt.

		
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../CPO/IdentifierTypes.xsd"/>
	<xsd:include schemaLocation="../CPO/PersonName.xsd"/>
	<xsd:include schemaLocation="../CPO/ISOUtilities.xsd"/>
	<xsd:include schemaLocation="../CPO/UserArea.xsd"/>
	<xsd:include schemaLocation="../CPO/xStringPatternExtensionType.xsd"/>
	<xsd:simpleType name="RestrictionPeriodTypeEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ProhibitedSale"/>
			<xsd:enumeration value="ProhibitedTransfer"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestrictionPeriodType">
		<xsd:union memberTypes="RestrictionPeriodTypeEnumeration   xStringPatternExtensionType"/>
	</xsd:simpleType>
	<xsd:complexType name="StockDepositType">
		<xsd:sequence>
			<xsd:element name="Id" type="EntityIdType"/>
			<xsd:element name="DepositAction">
				<xsd:complexType>
					<xsd:attribute name="type" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Deposit"/>
								<xsd:enumeration value="SellOnDeposit"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Participant">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Id" type="EntityIdType"/>
						<xsd:element name="Name" type="PersonNameType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="PlanId" type="EntityIdType"/>
			<xsd:element name="Date" type="LocalDateTimeType"/>
			<xsd:element name="Quantity" type="xsd:decimal"/>
			<xsd:element name="StockPrice" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:decimal">
							<xsd:attribute name="currency" use="required" type="CurrencyCodeType"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="RestrictionPeriod" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="validFrom" use="required" type="AnyDateTimeNkNaType"/>
					<xsd:attribute name="validTo" use="required" type="AnyDateTimeNkNaType"/>
					<xsd:attribute name="type" use="required" type="RestrictionPeriodType"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="StockDeposit" type="StockDepositType"/>
</xsd:schema>
