lib/hr-xml-2.5/HR-XML-2_5/Indicative/Localizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2007-04-15">
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: Localizations.xsd
Status: Recommendation
Date this version: 2007-04-15
Purpose: 
Author(s): 
Documentation: 

Terms of license can be found in license.txt.

This schema serves two functions.  First, it is a "hook" to connect the main, international schema(s) to all localized content including region specific components.  Second, if there are localizations that are universal (meaning that a concept is used everywhere, but used differently everywhere) then those common definitions can be used here, with region specific material included as an xsd:include.

</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Indicative/US/USLocalizations.xsd"/>
</xsd:schema>
