lib/hr-xml-2.5/HR-XML-2_5/PerformanceManagement/EPMRemunerationResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Chuck Allen (HR-XML Consortium, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.hr-xml.org/2007-04-15" targetNamespace="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2007-04-15">
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: EPMResult.xsd
Status: Draft
Date this version: 2007-04-15
Author(s): Performance Management Work Group
Documentation: 

Terms of license can be found in license.txt.

		
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../W3C/xml.xsd"/>
	<xsd:include schemaLocation="../PerformanceManagement/RaterPanelInfo.xsd"/>
	<xsd:include schemaLocation="../PerformanceManagement/EPMTypes.xsd"/>
	<xsd:element name="EPMRemunerationResult" type="EPMRemunerationResultType"/>
	<xsd:complexType name="EPMRemunerationResultType">
		<xsd:sequence>
			<xsd:element name="ResultId" type="EntityIdType" minOccurs="0"/>
			<xsd:element name="ResultDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Required element. Date of the EPM result.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AppraisalPeriod" type="EPMPeriodType" minOccurs="0"/>
			<xsd:element name="ProviderId" type="EntityIdType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>An optional identifier for the EPM provider or source of the EPM Result.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PreparedBy" type="EPMPersonType" minOccurs="0"/>
			<xsd:element name="AppraisalSubject" type="EPMPersonType"/>
			<xsd:element name="ReasonCode" type="EPMReasonCodeType" minOccurs="0"/>
			<xsd:element name="ScheduleType" type="EPMScheduleType" minOccurs="0"/>
			<xsd:element name="OverallRating" type="EPMOverallRatingType" minOccurs="0"/>
			<xsd:element name="ObjectivesSection" type="EPMObjectivesSectionType" minOccurs="0"/>
			<xsd:element name="RemunerationRecommendationDetail" type="EPMRemunerationRecommendationType" maxOccurs="unbounded"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="xml:lang"/>
	</xsd:complexType>
</xsd:schema>
