lib/hr-xml-2.5/HR-XML-2_5/PerformanceManagement/RaterPanelInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Chuck Allen (HR-XML Consortium, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.hr-xml.org/2007-04-15" targetNamespace="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2007-04-15">
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: RaterPanelInfo.xsd
Status: Draft
Date this version: 2007-04-15
Author(s): Performance Management Work Group
Documentation: 

Terms of license can be found in license.txt.

		
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../W3C/xml.xsd"/>
	<xsd:include schemaLocation="../PerformanceManagement/EPMTypes.xsd"/>
	<xsd:element name="EPMRaterPanelInfo" type="EPMRaterPanelInfoType"/>
	<xsd:complexType name="EPMRaterPanelInfoType">
		<xsd:sequence>
			<xsd:element name="Rater" type="EPMRaterType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EPMRaterType">
		<xsd:sequence>
			<xsd:element name="RaterId" type="EntityIdType" minOccurs="0"/>
			<xsd:element name="EmployeeId" type="EntityIdType" minOccurs="0"/>
			<xsd:element name="RelationshipGroup" type="EPMRaterRelationshipGroupType" minOccurs="0"/>
			<xsd:element name="Weight" type="NumericValueType" minOccurs="0"/>
			<xsd:element ref="PersonName" minOccurs="0"/>
			<xsd:element name="OrganizationName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ContactInfo" type="ContactInfoType" minOccurs="0"/>
			<xsd:element name="IsConfidential" type="xsd:boolean" minOccurs="0"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContactInfoType">
		<xsd:sequence>
			<xsd:element ref="Telephone" minOccurs="0"/>
			<xsd:element ref="InternetEmailAddress" minOccurs="0"/>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
